<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuelditosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="id_categoria" />
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaActividad" Relationship="Self.Actividades_Categoria" FromRole="Actividad" ToRole="CategoriaActividad" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="id_banco" />
    </Key>
    <Property Name="id_banco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sucursal_banco" Type="Int32" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoC_Banco" FromRole="Banco" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="CategoriaActividad">
    <Key>
      <PropertyRef Name="id_categoriaAct" />
    </Key>
    <Property Name="id_categoriaAct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actividad" Relationship="Self.Actividades_Categoria" FromRole="CategoriaActividad" ToRole="Actividad" />
  </EntityType>
  <EntityType Name="Concepto">
    <Key>
      <PropertyRef Name="id_concepto" />
    </Key>
    <Property Name="id_concepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tipo_concepto" Type="Int32" />
    <Property Name="valor" Type="Double" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="codigo" Type="Int32" />
    <NavigationProperty Name="Tipo_Concepto1" Relationship="Self.Concepto_TipoConcepto" FromRole="Concepto" ToRole="Tipo_Concepto" />
    <NavigationProperty Name="Sueldo_Det" Relationship="Self.Sueldo_Concepto" FromRole="Concepto" ToRole="Sueldo_Det" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="id_contrato" />
      <PropertyRef Name="fechac" />
    </Key>
    <Property Name="id_contrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="periodo" Type="Int32" />
    <Property Name="fecha_emision" Type="DateTime" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="cuil" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tipo_Contrato" Relationship="Self.Contrato_TipoContrato" FromRole="Contrato" ToRole="Tipo_Contrato" />
  </EntityType>
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="id_convenio" />
    </Key>
    <Property Name="id_convenio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_convenio" Type="Int32" />
    <NavigationProperty Name="Tipo_Convenio" Relationship="Self.Convenio_TipoConvenio" FromRole="Convenio" ToRole="Tipo_Convenio" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuil" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ing" Type="DateTime" Precision="0" />
    <Property Name="fecha_egres" Type="DateTime" Precision="0" />
    <Property Name="fecha_nac" Type="DateTime" Precision="0" />
    <Property Name="estado_civil" Type="Int32" />
    <Property Name="hijos" Type="Int32" />
    <Property Name="empresa" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="antiguedad" Type="Double" />
    <NavigationProperty Name="Empresa1" Relationship="Self.Empleado_Empresa" FromRole="Empleado" ToRole="Empresa" />
    <NavigationProperty Name="Estado_Civil1" Relationship="Self.Empleado_EstadoCivil" FromRole="Empleado" ToRole="Estado_Civil" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoC_Empleado" FromRole="Empleado" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrefantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="razon_social" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cuitEmp" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.Empleado_Empresa" FromRole="Empresa" ToRole="Empleado" />
    <NavigationProperty Name="Provincia1" Relationship="Self.Empresa_provincia" FromRole="Empresa" ToRole="Provincia" />
    <NavigationProperty Name="Empresa_Sucursal" Relationship="Self.Sucu_Empresa" FromRole="Empresa" ToRole="Empresa_Sucursal" />
  </EntityType>
  <EntityType Name="Empresa_Sucursal">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="Int32" />
    <NavigationProperty Name="Empresa1" Relationship="Self.Sucu_Empresa" FromRole="Empresa_Sucursal" ToRole="Empresa" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoC_SucursalEmp" FromRole="Empresa_Sucursal" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="Estado_Civil">
    <Key>
      <PropertyRef Name="id_estadoCiv" />
    </Key>
    <Property Name="id_estadoCiv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.Empleado_EstadoCivil" FromRole="Estado_Civil" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id_provincia" />
      <PropertyRef Name="id_localidad" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="id_localidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provincia" Relationship="Self.LOCALIDAD_PROV" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoC_Localidad" FromRole="Localidad" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mes" Type="Int32" />
    <Property Name="año" Type="Int32" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoC_Perido" FromRole="Periodo" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.Empresa_provincia" FromRole="Provincia" ToRole="Empresa" />
    <NavigationProperty Name="Localidad" Relationship="Self.LOCALIDAD_PROV" FromRole="Provincia" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="Sueldo_Cab">
    <Key>
      <PropertyRef Name="id_reciboC" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_reciboC" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <Property Name="periodoLiq" Type="DateTime" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="empleado" Type="Int32" />
    <Property Name="id_banco" Type="Int32" />
    <Property Name="ciudad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_provincia" Type="Int32" />
    <Property Name="id_localidad" Type="Int32" />
    <Property Name="sucursalemp" Type="Int32" />
    <Property Name="total_bruto" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="total_neto" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Banco" Relationship="Self.SueldoC_Banco" FromRole="Sueldo_Cab" ToRole="Banco" />
    <NavigationProperty Name="Empleado1" Relationship="Self.SueldoC_Empleado" FromRole="Sueldo_Cab" ToRole="Empleado" />
    <NavigationProperty Name="Empresa_Sucursal" Relationship="Self.SueldoC_SucursalEmp" FromRole="Sueldo_Cab" ToRole="Empresa_Sucursal" />
    <NavigationProperty Name="Localidad" Relationship="Self.SueldoC_Localidad" FromRole="Sueldo_Cab" ToRole="Localidad" />
    <NavigationProperty Name="Periodo1" Relationship="Self.SueldoC_Perido" FromRole="Sueldo_Cab" ToRole="Periodo" />
    <NavigationProperty Name="Sueldo_Det" Relationship="Self.SueldoD_SueldoC" FromRole="Sueldo_Cab" ToRole="Sueldo_Det" />
  </EntityType>
  <EntityType Name="Sueldo_Det">
    <Key>
      <PropertyRef Name="id_reciboc" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="id_recibo_det" />
    </Key>
    <Property Name="id_reciboc" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_recibo_det" Type="Int32" Nullable="false" />
    <Property Name="concepto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="unidad" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="importe" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Concepto1" Relationship="Self.Sueldo_Concepto" FromRole="Sueldo_Det" ToRole="Concepto" />
    <NavigationProperty Name="Sueldo_Cab" Relationship="Self.SueldoD_SueldoC" FromRole="Sueldo_Det" ToRole="Sueldo_Cab" />
  </EntityType>
  <EntityType Name="Tipo_Concepto">
    <Key>
      <PropertyRef Name="id_tipoConcepto" />
    </Key>
    <Property Name="id_tipoConcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Rem_NoRem" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Concepto" Relationship="Self.Concepto_TipoConcepto" FromRole="Tipo_Concepto" ToRole="Concepto" />
  </EntityType>
  <EntityType Name="Tipo_Contrato">
    <Key>
      <PropertyRef Name="id_tipoContrato" />
    </Key>
    <Property Name="id_tipoContrato" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_TipoContrato" FromRole="Tipo_Contrato" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="Tipo_Convenio">
    <Key>
      <PropertyRef Name="id_tipo_convenio" />
    </Key>
    <Property Name="id_tipo_convenio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Double" />
    <NavigationProperty Name="Convenio" Relationship="Self.Convenio_TipoConvenio" FromRole="Tipo_Convenio" ToRole="Convenio" />
  </EntityType>
  <Association Name="Actividades_Categoria">
    <End Role="CategoriaActividad" Type="Self.CategoriaActividad" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaActividad">
        <PropertyRef Name="id_categoriaAct" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoC_Banco">
    <End Role="Banco" Type="Self.Banco" Multiplicity="0..1" />
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="id_banco" />
      </Principal>
      <Dependent Role="Sueldo_Cab">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Concepto_TipoConcepto">
    <End Role="Tipo_Concepto" Type="Self.Tipo_Concepto" Multiplicity="0..1" />
    <End Role="Concepto" Type="Self.Concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Concepto">
        <PropertyRef Name="id_tipoConcepto" />
      </Principal>
      <Dependent Role="Concepto">
        <PropertyRef Name="tipo_concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Concepto">
    <End Role="Concepto" Type="Self.Concepto" Multiplicity="0..1" />
    <End Role="Sueldo_Det" Type="Self.Sueldo_Det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concepto">
        <PropertyRef Name="id_concepto" />
      </Principal>
      <Dependent Role="Sueldo_Det">
        <PropertyRef Name="concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_TipoContrato">
    <End Role="Tipo_Contrato" Type="Self.Tipo_Contrato" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Contrato">
        <PropertyRef Name="id_tipoContrato" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Convenio_TipoConvenio">
    <End Role="Tipo_Convenio" Type="Self.Tipo_Convenio" Multiplicity="0..1" />
    <End Role="Convenio" Type="Self.Convenio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Convenio">
        <PropertyRef Name="id_tipo_convenio" />
      </Principal>
      <Dependent Role="Convenio">
        <PropertyRef Name="id_tipo_convenio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_EstadoCivil">
    <End Role="Estado_Civil" Type="Self.Estado_Civil" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Civil">
        <PropertyRef Name="id_estadoCiv" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoC_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Sueldo_Cab">
        <PropertyRef Name="empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empresa_provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sucu_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Empresa_Sucursal" Type="Self.Empresa_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Empresa_Sucursal">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoC_SucursalEmp">
    <End Role="Empresa_Sucursal" Type="Self.Empresa_Sucursal" Multiplicity="0..1" />
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa_Sucursal">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="Sueldo_Cab">
        <PropertyRef Name="sucursalemp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOCALIDAD_PROV">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoC_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id_provincia" />
        <PropertyRef Name="id_localidad" />
      </Principal>
      <Dependent Role="Sueldo_Cab">
        <PropertyRef Name="id_provincia" />
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoC_Perido">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="Sueldo_Cab">
        <PropertyRef Name="periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SueldoD_SueldoC">
    <End Role="Sueldo_Cab" Type="Self.Sueldo_Cab" Multiplicity="1" />
    <End Role="Sueldo_Det" Type="Self.Sueldo_Det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo_Cab">
        <PropertyRef Name="id_reciboC" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="Sueldo_Det">
        <PropertyRef Name="id_reciboc" />
        <PropertyRef Name="fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuelditosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" />
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="CategoriaActividad" EntityType="Self.CategoriaActividad" />
    <EntitySet Name="Concepto" EntityType="Self.Concepto" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Convenio" EntityType="Self.Convenio" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Empresa_Sucursal" EntityType="Self.Empresa_Sucursal" />
    <EntitySet Name="Estado_Civil" EntityType="Self.Estado_Civil" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Sueldo_Cab" EntityType="Self.Sueldo_Cab" />
    <EntitySet Name="Sueldo_Det" EntityType="Self.Sueldo_Det" />
    <EntitySet Name="Tipo_Concepto" EntityType="Self.Tipo_Concepto" />
    <EntitySet Name="Tipo_Contrato" EntityType="Self.Tipo_Contrato" />
    <EntitySet Name="Tipo_Convenio" EntityType="Self.Tipo_Convenio" />
    <AssociationSet Name="Actividades_Categoria" Association="Self.Actividades_Categoria">
      <End Role="CategoriaActividad" EntitySet="CategoriaActividad" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="SueldoC_Banco" Association="Self.SueldoC_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
    </AssociationSet>
    <AssociationSet Name="Concepto_TipoConcepto" Association="Self.Concepto_TipoConcepto">
      <End Role="Tipo_Concepto" EntitySet="Tipo_Concepto" />
      <End Role="Concepto" EntitySet="Concepto" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Concepto" Association="Self.Sueldo_Concepto">
      <End Role="Concepto" EntitySet="Concepto" />
      <End Role="Sueldo_Det" EntitySet="Sueldo_Det" />
    </AssociationSet>
    <AssociationSet Name="Contrato_TipoContrato" Association="Self.Contrato_TipoContrato">
      <End Role="Tipo_Contrato" EntitySet="Tipo_Contrato" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Convenio_TipoConvenio" Association="Self.Convenio_TipoConvenio">
      <End Role="Tipo_Convenio" EntitySet="Tipo_Convenio" />
      <End Role="Convenio" EntitySet="Convenio" />
    </AssociationSet>
    <AssociationSet Name="Empleado_Empresa" Association="Self.Empleado_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="Empleado_EstadoCivil" Association="Self.Empleado_EstadoCivil">
      <End Role="Estado_Civil" EntitySet="Estado_Civil" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="SueldoC_Empleado" Association="Self.SueldoC_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
    </AssociationSet>
    <AssociationSet Name="Empresa_provincia" Association="Self.Empresa_provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="Sucu_Empresa" Association="Self.Sucu_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empresa_Sucursal" EntitySet="Empresa_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="SueldoC_SucursalEmp" Association="Self.SueldoC_SucursalEmp">
      <End Role="Empresa_Sucursal" EntitySet="Empresa_Sucursal" />
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
    </AssociationSet>
    <AssociationSet Name="LOCALIDAD_PROV" Association="Self.LOCALIDAD_PROV">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="SueldoC_Localidad" Association="Self.SueldoC_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
    </AssociationSet>
    <AssociationSet Name="SueldoC_Perido" Association="Self.SueldoC_Perido">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
    </AssociationSet>
    <AssociationSet Name="SueldoD_SueldoC" Association="Self.SueldoD_SueldoC">
      <End Role="Sueldo_Cab" EntitySet="Sueldo_Cab" />
      <End Role="Sueldo_Det" EntitySet="Sueldo_Det" />
    </AssociationSet>
  </EntityContainer>
</Schema>