<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiquidacionSueldosModelStoreContainer" CdmEntityContainer="LiquidacionSueldosEntities1">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_convenio" ColumnName="id_convenio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sucursal_banco" ColumnName="sucursal_banco" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaA">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.CategoriaA">
        <MappingFragment StoreEntitySet="CategoriaA">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concepto">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Concepto">
        <MappingFragment StoreEntitySet="Concepto">
          <ScalarProperty Name="id_concepto" ColumnName="id_concepto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_concepto" ColumnName="tipo_concepto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="fechac" ColumnName="fechac" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="cuil" ColumnName="cuil" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convenio">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Convenio">
        <MappingFragment StoreEntitySet="Convenio">
          <ScalarProperty Name="id_convenio" ColumnName="id_convenio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="cuil" ColumnName="cuil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_ing" ColumnName="fecha_ing" />
          <ScalarProperty Name="fecha_egres" ColumnName="fecha_egres" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="hijos" ColumnName="hijos" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="antiguedad" ColumnName="antiguedad" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nombrefantasia" ColumnName="nombrefantasia" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cuitEmp" ColumnName="cuitEmp" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
          <ScalarProperty Name="id_razon_social" ColumnName="id_razon_social" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa_Sucursal">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Empresa_Sucursal">
        <MappingFragment StoreEntitySet="Empresa_Sucursal">
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Civil">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Estado_Civil">
        <MappingFragment StoreEntitySet="Estado_Civil">
          <ScalarProperty Name="id_estadoCiv" ColumnName="id_estadoCiv" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
          <ScalarProperty Name="año" ColumnName="año" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Razon_Social">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Razon_Social">
        <MappingFragment StoreEntitySet="Razon_Social">
          <ScalarProperty Name="id_razon_social" ColumnName="id_razon_social" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sueldo_Cab">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Sueldo_Cab">
        <MappingFragment StoreEntitySet="Sueldo_Cab">
          <ScalarProperty Name="id_reciboC" ColumnName="id_reciboC" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="periodoLiq" ColumnName="periodoLiq" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="sucursalemp" ColumnName="sucursalemp" />
          <ScalarProperty Name="total_bruto" ColumnName="total_bruto" />
          <ScalarProperty Name="total_neto" ColumnName="total_neto" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sueldo_Det">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Sueldo_Det">
        <MappingFragment StoreEntitySet="Sueldo_Det">
          <ScalarProperty Name="id_reciboc" ColumnName="id_reciboc" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_recibo_det" ColumnName="id_recibo_det" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Concepto">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Tipo_Concepto">
        <MappingFragment StoreEntitySet="Tipo_Concepto">
          <ScalarProperty Name="id_tipoConcepto" ColumnName="id_tipoConcepto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Estado_Rem_NoRem" ColumnName="Estado_Rem_NoRem" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Contrato">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Tipo_Contrato">
        <MappingFragment StoreEntitySet="Tipo_Contrato">
          <ScalarProperty Name="id_tipoContrato" ColumnName="id_tipoContrato" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="LiquidacionSueldosModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estadobaja" ColumnName="estadobaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>