<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0de759c436e4410aba3e8fab835339e2" Name="Diagram1">
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Actividad" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Banco" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.CategoriaA" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.CategoriaC" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Concepto" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Contrato" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Convenio" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Empleado" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Empresa" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Empresa_Sucursal" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Estado_Civil" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Localidad" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Obra_Social" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Periodo" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Provincia" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Razon_Social" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Remuneraciones" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Sueldo_Cab" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Sueldo_Det" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Tipo_Concepto" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Tipo_Contrato" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldos11Model.Unidad" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empleado_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.FK_actividad_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.FK_ActividadCategoriaA" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.FK_Remuneraciones_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.FKActividades_CategoriaC" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoC_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.FK_Categoria_Convenio" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Concepto_TipoConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Sueldo_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Contrato_TipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empleado_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empleado_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empleado_Obrasocial" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoC_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empresa_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Empresa_razonS" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.Sucu_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoC_SucursalEmp" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.LOCALIDAD_PROV" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoC_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoC_Perido" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldos11Model.SueldoD_SueldoC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>