<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937ecde6ea8144acafdba3a4b6d0ab72" Name="Diagram1">
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Actividad" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Banco" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.CategoriaA" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Concepto" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Contrato" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Convenio" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Empleado" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Empresa" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Empresa_Sucursal" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Estado_Civil" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Localidad" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Periodo" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Provincia" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Razon_Social" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Sueldo_Cab" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Sueldo_Det" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Tipo_Concepto" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Tipo_Contrato" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidacionSueldosModel.Unidad" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="LiquidacionSueldosModel.Actividad_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Actividades_Convenio" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Empleado_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.FK_actividad_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoC_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Concepto_TipoConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Sueldo_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Contrato_TipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Empleado_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Empleado_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoC_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Empresa_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Empresa_razonS" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.Sucu_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoC_SucursalEmp" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.LOCALIDAD_PROV" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoC_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoC_Perido" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidacionSueldosModel.SueldoD_SueldoC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>